# esh-transform

./: pom.xml
src/main/java/dev/ikm/ike/: App.java
src/main/java/dev/ikm/ike/tinkarizer/: Database.java  Debug.java  ESHTinkarizer.java  NavigableData.java  Parser.java  Transformer.java  ViewableData.java
src/main/java/dev/ikm/ike/tinkarizer/database/: Database.java
src/main/java/dev/ikm/ike/tinkarizer/entity/: Namespace.java  NavigableData.java  NavigableDatum.java  NavigableExtract.java  Type.java  ViewableData.java  ViewableDatum.java  ViewableExtract.java
src/main/java/dev/ikm/ike/tinkarizer/etl/: Extractor.java  Loader.java  Transformer.java
src/main/java/dev/ikm/ike/tinkarizer/extract/: ECNavigableIterable.java  ECViewableIterable.java  ESNavigableIterable.java  ESViewableIterable.java  Extractor.java
src/main/java/dev/ikm/ike/tinkarizer/tranform/: Transformer.java
